<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>RBAC模型学习</title><meta name="description" content="菜"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="0 RBAC 和 ABAC


RBAC：Role-Based Access Control 基于角色的访问控制


ABAC：Attribute-Based Access Control 基于属性的访问控制


美国国家标准与技术研究院为RBAC分了4级，为RBAC0-3


1 RBCA基础概念


RBAC：Role-Based Access Control，基于角色的访问控制。


通过引入 角色 这一概念，将用户和权限解耦，来满足权限的批量管理。


实现最简单的RBAC系统(也就是RBAC0)一共需要五张表：三张信息表和两张关系表。

三张信息表：用户信息表、角色信息表和权限信息表
两张关系表：用户-角色关系表、角色-权限关系表



模型操作

授权：通过给用户分配不同的角色，来改变其拥有的权.."><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Mr_cold's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">RBAC模型学习</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-rbac-%E5%92%8C-abac"><span class="toc-text">0 RBAC 和 ABAC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-rbca%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="toc-text">1 RBCA基础概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-rbac%E8%BF%9B%E9%98%B6"><span class="toc-text">2 RBAC进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2.1-rbac1"><span class="toc-text">2.1 RBAC1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rbac2"><span class="toc-text">RBAC2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rbac3"><span class="toc-text">RBAC3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-rbac%E4%B8%AD%E7%9A%84%E7%94%A8%E6%88%B7%E5%88%92%E5%88%86"><span class="toc-text">3 RBAC中的用户划分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3.1-%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-text">3.1 用户组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3.2-%E7%BB%84%E7%BB%87"><span class="toc-text">3.2 组织</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3.3-%E8%81%8C%E4%BD%8D"><span class="toc-text">3.3 职位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%90%86%E6%83%B3%E7%9A%84rbac%E6%A8%A1%E5%9E%8B"><span class="toc-text">4 理想的RBAC模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%9D%83%E9%99%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%A1%A8%E8%AE%BE%E8%AE%A1"><span class="toc-text">5 权限系统的表设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5.1-%E6%A0%87%E5%87%86rbac%E6%A8%A1%E5%9E%8B%E8%A1%A8%E8%AE%BE%E8%AE%A1"><span class="toc-text">5.1 标准RBAC模型表设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5.2-%E7%90%86%E6%83%B3rbac%E6%A8%A1%E5%9E%8B%E8%A1%A8%E8%AE%BE%E8%AE%A1"><span class="toc-text">5.2 理想RBAC模型表设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/RBAC"><i class="tag post-item-tag">RBAC</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">RBAC模型学习</h1><time class="has-text-grey" datetime="2023-06-06T14:37:35.552Z">2023-06-06</time><article class="mt-2 post-content"><h2 id="0-rbac-%E5%92%8C-abac" tabindex="-1">0 RBAC 和 ABAC</h2>
<ul>
<li>
<p>RBAC：Role-Based Access Control 基于角色的访问控制</p>
</li>
<li>
<p>ABAC：Attribute-Based Access Control 基于属性的访问控制</p>
</li>
<li>
<p>美国国家标准与技术研究院为RBAC分了4级，为RBAC0-3</p>
</li>
</ul>
<h2 id="1-rbca%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5" tabindex="-1">1 RBCA基础概念</h2>
<ul>
<li>
<p>RBAC：Role-Based Access Control，基于角色的访问控制。</p>
</li>
<li>
<p>通过引入 角色 这一概念，将用户和权限解耦，来满足权限的批量管理。</p>
</li>
<li>
<p>实现最简单的RBAC系统(也就是RBAC0)一共需要五张表：三张信息表和两张关系表。</p>
<ul>
<li>三张信息表：用户信息表、角色信息表和权限信息表</li>
<li>两张关系表：用户-角色关系表、角色-权限关系表</li>
</ul>
</li>
<li>
<p>模型操作</p>
<ul>
<li>授权：通过给用户分配不同的角色，来改变其拥有的权限。
<ul>
<li>例子：管理员应用增删改查四种权限，访问者只有查的权限，对于新增用户老李，直接授予去管理者或者访问者角色，获得对应的权限</li>
<li>RBAC中只需在用户-角色关系表中增加一个数据即可</li>
</ul>
</li>
<li>鉴权：验证某个是否拥有某个权限
<ul>
<li>过程：
<ul>
<li>
<ol>
<li>传入用户和权限信息</li>
</ol>
</li>
<li>
<ol start="2">
<li>根据用户-角色表获得该用户的所有角色</li>
</ol>
</li>
<li>
<ol start="3">
<li>根据角色-权限表获得该用户拥有的所有权限</li>
</ol>
</li>
<li>
<ol start="4">
<li>对比权限数据</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>权限变更：收回或者增加权限
<ul>
<li>操作：收回权限只需在角色-权限表中删除对应的一条数据即可，增加同理</li>
</ul>
</li>
</ul>
</li>
<li>
<p>RBAC0的缺点</p>
<ul>
<li>
<ol>
<li>在复杂的业务场景中，同一个角色在不同的情况下拥有不同的权限。</li>
</ol>
</li>
<li>
<ol start="2">
<li>对于管理员或者超级管理员这类上层角色，拥有很多权限，每当出现一个权限，都要将权限绑定给他们，当这类管理角色增多时，RBAC0的模型成本会上升，这一问题在RBAC1中得到解决</li>
</ol>
</li>
<li>
<ol start="3">
<li>角色爆炸时，RBAC模型难以维护，这是可以转为ABAC模型</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="2-rbac%E8%BF%9B%E9%98%B6" tabindex="-1">2 RBAC进阶</h2>
<h3 id="2.1-rbac1" tabindex="-1">2.1 RBAC1</h3>
<ul>
<li>动机举例：
<ul>
<li>一个企业有老板，主管，员工等角色，则整体结构如下<img src="/images/%E5%B7%A5%E5%85%B7/RBAC/2_1_1.webp" alt></li>
<li>该结构中上级有下级的所有权限，不同的角色间有着重叠的权限，此时如果新增一条员工的权限，需要同时绑定给主管和老板，否则会出现员工有权限，老板没权限的情况</li>
<li>为此，RBAC1中引入了角色继承，在RBAC1中，角色之间有层级关系，上级角色默认拥有下级角色的全部权限，于是新的结构如下<img src="/images/%E5%B7%A5%E5%85%B7/RBAC/2_1_2.webp" alt></li>
<li>此时就不会出现下级角色拥有上级角色所没有的权限了，由于生活中的各种角色也具有类型的层级关系，因此，RBAC1是最常用的权限模型。</li>
</ul>
</li>
<li>模型结构：<img src="/images/%E5%B7%A5%E5%85%B7/RBAC/2_1_3.webp" alt></li>
<li>实现
<ul>
<li>三张数据表：用户表、角色表、权限表。</li>
<li>三张关系表：用户-角色关系表、角色-继承关系表、角色-权限关系表。</li>
</ul>
</li>
<li>实现中的一个细节：角色-权限关系表有两种方案
<ul>
<li>
<ol>
<li>仅记录与角色直接关联的权限。</li>
</ol>
<ul>
<li>优点：生效快，角色继承关系一旦生效，那么鉴权就能通过</li>
<li>缺点：鉴权时，需要先拿到用户的所有角色及其子角色(读扩散)，然后对比全部角色的全部权限点。在角色数量比较多的时候，会影响鉴权接口的响应时间。</li>
<li>优势场景：角色继承关系频繁变动的场景。</li>
</ul>
</li>
<li>
<ol start="2">
<li>记录与角色直接关联的权限，且记录从子角色继承而来的权限。</li>
</ol>
<ul>
<li>优点：鉴权较快，不存在读扩散的问题。</li>
<li>缺点：每次角色继承关系变动的时候，都需要对上层角色进行大量的权限绑定与解绑操作(写扩散)。</li>
<li>优势场景：角色继承关系变化很少的场景。</li>
</ul>
</li>
</ul>
</li>
<li>两全其美的方法：我全都要
<ul>
<li>使用两张角色权限关系表，一张仅记录直接关联的权限，一张记录全部权限。</li>
<li>鉴权时：优先查询全部权限关系表，若鉴权失败，则自动降级查询继承关系的鉴权模式。</li>
</ul>
</li>
</ul>
<h3 id="rbac2" tabindex="-1">RBAC2</h3>
<ul>
<li>静态职责分离（SSD）
<ul>
<li>互斥角色：同一用户只能分配到一组互斥角色集合中至多一个角色，比如用户不能同时拥有会计和审计两个角色</li>
<li>基数约束：一个用户可拥有的角色数目受限；一个角色可被分配的用户数量受限；一个角色对应的权限数目受限</li>
<li>先决条件角色：用户想要成为上级角色，必须先成为下一级角色，比如游戏中的转职</li>
</ul>
</li>
<li>动态职责分离（DSD）
<ul>
<li>允许一个用户具有多个角色，但在运行时只能激活其中某些角色，比如BOSS直聘，一个用户既可以是招聘者也可以是应聘者，但同时只能选择一种身份进行操作</li>
</ul>
</li>
</ul>
<h3 id="rbac3" tabindex="-1">RBAC3</h3>
<p>RBAC1 + RBAC2，既有角色继承，也有各种限制条件。</p>
<h2 id="3-rbac%E4%B8%AD%E7%9A%84%E7%94%A8%E6%88%B7%E5%88%92%E5%88%86" tabindex="-1">3 RBAC中的用户划分</h2>
<h3 id="3.1-%E7%94%A8%E6%88%B7%E7%BB%84" tabindex="-1">3.1 用户组</h3>
<ul>
<li>用户组是一群用户的组合，而角色是用户和权限之间的桥梁。
<ul>
<li>用户组把相同属性的用户组合起来，比如同一个项目的开发、产品、测试可以是一个用户组，同一个部门的相同职位的员工可以是一个用户组， 一个用户组可以是一个职级，可以是一个部门，可以是一起做事情的来自不同岗位的人。</li>
</ul>
</li>
<li>用户可以分组，权限也可以分组，权限特别多的情况下，可以把一个模块的权限组合起来成为一个权限组，权限组也是解决权限和角色对应关系复杂的问题。</li>
</ul>
<p>此时RBAC模型为<img src="/images/%E5%B7%A5%E5%85%B7/RBAC/3_1_1.png" alt></p>
<h3 id="3.2-%E7%BB%84%E7%BB%87" tabindex="-1">3.2 组织</h3>
<ul>
<li>每个公司都有自己的组织架构，很多时候权限的分配可以根据组织架构来划分。统一组织内的人权限大都一样</li>
<li>按组织分配角色的优势
<ul>
<li>实现权限分配的自动化： 和组织关系打通之后，按照组织来分配角色，如果有新入职的用户，被划分在某个组织下面之后，会自动获取该组织下所有的权限，无需人工分配。又比如有用户调岗，只需要把组织关系调整就可以了，权限会跟着组织关系自动调整，也无需人工干预。这么做首先需要把权限和组织关系打通。</li>
<li>控制数据权限： 把角色关联到组织，组织里的成员只能看到本组织下的数据，比如市场推广和大客定制，市场推广针对的是零散的客户，大可定制针对的是有一定体量的客户，相互的数据虽然在一个平台，但是只能看自己组织下的数据。</li>
</ul>
</li>
<li>加入组织后的模型图<img src="/images/%E5%B7%A5%E5%85%B7/RBAC/3_2_1.png" alt></li>
</ul>
<h3 id="3.3-%E8%81%8C%E4%BD%8D" tabindex="-1">3.3 职位</h3>
<p>一个组织下面会有很多职位，比如财务管理会有财务总监、财务主管、会计、出纳员等职位，每个职位需要的权限是不一样的，可以像组织那样根据职位来分配不同的角色，由于一个人的职位是固定的，所以用户跟职位的对应关系时一对一的关系，职位跟角色的对应关系可以是多对多的关系。</p>
<h2 id="4-%E7%90%86%E6%83%B3%E7%9A%84rbac%E6%A8%A1%E5%9E%8B" tabindex="-1">4 理想的RBAC模型</h2>
<p>把RBAC、RBAC1、RBAC2、用户组、组织、职位汇总起来的模型如下所示：<br>
<img src="/images/%E5%B7%A5%E5%85%B7/RBAC/4_1.png" alt></p>
<h2 id="5-%E6%9D%83%E9%99%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%A1%A8%E8%AE%BE%E8%AE%A1" tabindex="-1">5 权限系统的表设计</h2>
<h3 id="5.1-%E6%A0%87%E5%87%86rbac%E6%A8%A1%E5%9E%8B%E8%A1%A8%E8%AE%BE%E8%AE%A1" tabindex="-1">5.1 标准RBAC模型表设计</h3>
<p><img src="/images/%E5%B7%A5%E5%85%B7/RBAC/5_1.png" alt></p>
<h3 id="5.2-%E7%90%86%E6%83%B3rbac%E6%A8%A1%E5%9E%8B%E8%A1%A8%E8%AE%BE%E8%AE%A1" tabindex="-1">5.2 理想RBAC模型表设计</h3>
<p><img src="/images/%E5%B7%A5%E5%85%B7/RBAC/5_2.png" alt></p>
<h2 id="%E5%8F%82%E8%80%83" tabindex="-1">参考</h2>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/511846624">权限系统设计之RBAC</a><br>
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/516533087">权限系统之RBAC进阶</a><br>
<a target="_blank" rel="noopener" href="https://blog.csdn.net/u010482601/article/details/104989532">全网最全的权限系统设计方案，不接受反驳！</a></p>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2023/06/05/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/FaaS%20Execution%20Models%20for%20Edge%20Applications/" title="FaaS Execution Models for Edge Applications"><span class="has-text-weight-semibold">Next: FaaS Execution Models for Edge Applications</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Mrcold2002"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Mr_cold 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>