<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>不变量推断论文</title><meta name="description" content="菜"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="0 基于动态分析的软件不变量综合技术 (动态不变量综述)

引用：Wang B, Lu SR, Jiang JJ, Xiong YF. Survey of Dynamic Analysis Based Program Invariant Synthesis Techniques[J]. Journal of Software, 2020, 31(6): 1681-1702(in Chinese). http://www.jos.org.cn/1000-9825/6014.htm
软件学报

2 Searching for invariants using genetic programming and mutation testing

引用：Ratcliff S, White D R, Clark J A.."><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Mr_cold's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">不变量推断论文</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E5%9F%BA%E4%BA%8E%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90%E7%9A%84%E8%BD%AF%E4%BB%B6%E4%B8%8D%E5%8F%98%E9%87%8F%E7%BB%BC%E5%90%88%E6%8A%80%E6%9C%AF-(%E5%8A%A8%E6%80%81%E4%B8%8D%E5%8F%98%E9%87%8F%E7%BB%BC%E8%BF%B0)"><span class="toc-text">0 基于动态分析的软件不变量综合技术 (动态不变量综述)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-searching-for-invariants-using-genetic-programming-and-mutation-testing"><span class="toc-text">2 Searching for invariants using genetic programming and mutation testing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1.0-%E6%91%98%E8%A6%81"><span class="toc-text">1.0 摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1.1-%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-text">1.1 主要内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3.-automatic-requirement-extraction-from-test-cases"><span class="toc-text">3. Automatic Requirement Extraction from Test Cases</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-%E6%91%98%E8%A6%81"><span class="toc-text">0 摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="toc-text">1 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%83%8C%E6%99%AF"><span class="toc-text">2 背景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2.1-%E4%BB%8E%E8%BF%90%E8%A1%8C%E4%B8%AD%E6%8E%A8%E6%96%AD%E4%B8%8D%E5%8F%98%E9%87%8F"><span class="toc-text">2.1 从运行中推断不变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2.3-%E5%9F%BA%E4%BA%8E%E4%BB%AA%E5%99%A8%E7%9A%84%E9%AA%8C%E8%AF%81"><span class="toc-text">2.3 基于仪器的验证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8F%90%E5%8F%96%E9%9C%80%E6%B1%82"><span class="toc-text">3 提取需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="toc-text">6 相关工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E7%BB%93%E8%AE%BA"><span class="toc-text">7 结论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-dig"><span class="toc-text">4 Dig</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-feedback-driven-dynamic-invariant-discovery"><span class="toc-text">5 Feedback-driven dynamic invariant discovery</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-dysy:-dynamic-symbolic-execution-for-invariant-inference"><span class="toc-text">6 Dysy: Dynamic symbolic execution for invariant inference</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#(%E7%96%91%E4%BC%BC%E4%B9%9F%E6%98%AF%E7%94%A8%E6%88%B7%E7%A0%94%E7%A9%B6%EF%BC%9F)"><span class="toc-text">(疑似也是用户研究？)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B9%9F%E6%9C%89%E7%94%A8%E6%88%B7%E7%A0%94%E7%A9%B6%EF%BC%89"><span class="toc-text">（也有用户研究）</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Invariant"><i class="tag post-item-tag">Invariant</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">不变量推断论文</h1><time class="has-text-grey" datetime="2024-03-14T16:40:54.806Z">2024-03-15</time><article class="mt-2 post-content"><h2 id="0-%E5%9F%BA%E4%BA%8E%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90%E7%9A%84%E8%BD%AF%E4%BB%B6%E4%B8%8D%E5%8F%98%E9%87%8F%E7%BB%BC%E5%90%88%E6%8A%80%E6%9C%AF-(%E5%8A%A8%E6%80%81%E4%B8%8D%E5%8F%98%E9%87%8F%E7%BB%BC%E8%BF%B0)" tabindex="-1">0 基于动态分析的软件不变量综合技术 (动态不变量综述)</h2>
<ul>
<li>引用：Wang B, Lu SR, Jiang JJ, Xiong YF. Survey of Dynamic Analysis Based Program Invariant Synthesis Techniques[J]. Journal of Software, 2020, 31(6): 1681-1702(in Chinese). <a target="_blank" rel="noopener" href="http://www.jos.org.cn/1000-9825/6014.htm">http://www.jos.org.cn/1000-9825/6014.htm</a></li>
<li>软件学报</li>
</ul>
<h2 id="2-searching-for-invariants-using-genetic-programming-and-mutation-testing" tabindex="-1">2 Searching for invariants using genetic programming and mutation testing</h2>
<ul>
<li>引用：Ratcliff S, White D R, Clark J A. Searching for invariants using genetic programming and mutation testing[C]//Proceedings of the 13th annual conference on Genetic and evolutionary computation. 2011: 1907-1914.</li>
<li>CCF C GECCO</li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/epdf/10.1145/2001576.2001832">链接</a></li>
</ul>
<h3 id="1.0-%E6%91%98%E8%A6%81" tabindex="-1">1.0 摘要</h3>
<ul>
<li>本文贡献
<ul>
<li>进化搜索可以用来找到程序不变量，就像Daikon发现的那样</li>
<li>进化搜索能够考虑比基于模板的工具更广泛的不变量范围</li>
<li>通过将突变测试与进化搜索相结合，可以识别出有趣的不变量</li>
</ul>
</li>
</ul>
<h3 id="1.1-%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9" tabindex="-1">1.1 主要内容</h3>
<ul>
<li>现有生成不变量工具的问题：Daikon的方法可以看作一个根据数据驱动暴力构造不变量的方法。尽管目前有许多启发式方法可以来减少不变量的生成数量，并向程序员展示最有用的不变量，但Daikon由于只能产生与模板对应的不变量，所有存在Daikon找不到有用不变量的情况</li>
<li>突变测试
<ul>
<li>原理：如果使用测试集T来测试程序p，那么假设p是正确的，它应该通过T中的所有测试。然而，如果对程序p进行小的语法更改（即突变）以产生p’，那么除非p和p’在语义上等价，否则p’应该无法通过测试集</li>
<li>目的：评估测试套件的效力。它通过对源代码进行有意义的修改，即“突变”，然后运行测试套件来检测这些变化是否能够被检测到，从而评估测试用例的质量。</li>
<li>不变量与突变测试的关系：使用不变量生成来消除语义等家从而提升突变测试的效率[21]；<br>
<strong>本文使用突变测试来提高不变量生成效率，同时进行排序</strong></li>
</ul>
</li>
</ul>
<h2 id="3.-automatic-requirement-extraction-from-test-cases" tabindex="-1">3. Automatic Requirement Extraction from Test Cases</h2>
<ul>
<li>引用：Ackermann C, Cleaveland R, Huang S, et al. Automatic requirement extraction from test cases[C]， Runtime Verification: First International Conference, RV 2010, St. Julians, Malta, November 1-4, 2010. Proceedings 1. Springer Berlin Heidelberg, 2010: 1-15.</li>
</ul>
<h3 id="0-%E6%91%98%E8%A6%81" tabindex="-1">0 摘要</h3>
<ul>
<li>本论文描述了一种从测试中提取功能需求的方法，其中测试采用输入向量（提供给系统）和输出（系统响应输入而产生）的形式。
<ul>
<li>该方法使用数据挖掘技术从测试数据中推断不变式，并利用自动验证技术来确定这些提出的不变式中哪些确实是不变的，因此可以被视为需求。</li>
<li>来自涉及汽车电子应用的试点研究的实验结果表明，使用完全覆盖软件结构的测试比结构性不可知的黑盒测试能够产生更完整的不变式。</li>
</ul>
</li>
</ul>
<h3 id="1-%E4%BB%8B%E7%BB%8D" tabindex="-1">1 介绍</h3>
<ul>
<li>
<p>本文提出并评估了一种基于数据挖掘的方法，用于自动从可执行软件构件中提取需求。这项工作的动机是使需求文档更加准确和完整。</p>
</li>
<li>
<p>用于遵循读-执行-写行为模型的软件</p>
<ul>
<li>首先，使用自动化测试生成器生成按照几种结构覆盖标准覆盖模型的输入序列集合；每个输入向量产生的输出结果也被收集</li>
<li>然后，将数据挖掘工具应用于测试数据，以推断在整个测试集上保持不变的输入和输出变量之间的关系（不变式）</li>
<li>在后续的验证步骤中，使用自动化工具检查哪些提出的不变式确实是不变的；通过这一步骤的不变式随后被提议作为需求。</li>
</ul>
</li>
<li>
<p>本文结构</p>
<ul>
<li>第2节提供了关于数据挖掘、不变式推理以及用于进行本研究的工具和验证技术的背景。</li>
<li>第3节更详细地概述了我们的方法</li>
<li>第4节和第5节介绍了涉及生产级汽车应用程序的试点研究结果</li>
<li>第6节讨论了相关工作</li>
<li>最后一节包含了我们的结论和未来工作的想法。</li>
</ul>
</li>
</ul>
<h3 id="2-%E8%83%8C%E6%99%AF" tabindex="-1">2 背景</h3>
<ul>
<li>本项工作受到了Raz等人[18, 17]的启发，他们使用数据挖掘工具从运行系统的执行轨迹中推断不变式，用于异常检测的目的。我们的动机不同在于，我们的工作旨在从模型驱动开发的汽车系统程序测试数据中重建需求。</li>
</ul>
<h4 id="2.1-%E4%BB%8E%E8%BF%90%E8%A1%8C%E4%B8%AD%E6%8E%A8%E6%96%AD%E4%B8%8D%E5%8F%98%E9%87%8F" tabindex="-1">2.1 从运行中推断不变量</h4>
<h4 id="2.3-%E5%9F%BA%E4%BA%8E%E4%BB%AA%E5%99%A8%E7%9A%84%E9%AA%8C%E8%AF%81" tabindex="-1">2.3 基于仪器的验证</h4>
<h3 id="3-%E6%8F%90%E5%8F%96%E9%9C%80%E6%B1%82" tabindex="-1">3 提取需求</h3>
<ul>
<li>步骤如下，依赖于使用覆盖测试和数据挖掘工具，从模型的模拟执行运行生成的测试数据中提出不变式，以及对这些不变式的随后验证。</li>
<li><strong>1 测试用例生成</strong>：通过自动化，基于覆盖的测试生成工具，在设计模型上运行生成的输出</li>
<li><strong>2 不变量推理</strong>：使用关联规则挖掘工具在第1步的测试数据中发现不变式。该工具提出了一组被认为是被检查模型的不变式的关联规则。我们只报告强度值等于1.0的不变式，这是强度分数可以达到的最大值[22]。这等价于意味着任何报告的不变式在观察到的数据中没有反例，即它是对执行推理的证据的真实不变式。</li>
<li><strong>3 不变式验证</strong>：模型覆盖度量仅仅保证关键元素（块、条件、决策等）在测试套件中至少执行了一次。当然，它们不能强制覆盖所有可能行为的完整覆盖（即路径覆盖）。这就是为什么推断出的不变式不能假设为真正的需求，并且必须进一步验证以便作为需求报告
<ul>
<li>在Raz等人[18,17]这个验证是手动进行的。我们改为通过将每个候选要求转换为监控模型，并使用IBV来确定提出的不变式是否可以被证明无效，来自动化这个验证步骤。</li>
<li>在执行这个验证时，验证工具将生成一个新的测试套件，该测试套件在其尝试最大化模型覆盖的过程中，将尝试违反监控模型。如果监控模型不满足，那么它所代表的假定不变式并非对所有轨迹都成立，因此被丢弃。如果监控模型满足，那么我们可以说，具有很高信心水平地，已经从设计模型中推断出一个有效的不变式，并且可以视为一个需求。</li>
</ul>
</li>
</ul>
<h3 id="6-%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C" tabindex="-1">6 相关工作</h3>
<ul>
<li>Ernst等人提出的Daikon系统[8]在C、C++、Java和Perl编写的程序中动态检测“可能的不变式”。该方法的早期步骤使用代码插装器获取跟踪数据，这些数据被传递到其推理算法中。这些跟踪数据不能保证对检查中的程序有良好的覆盖；Ernst等人指出，可能需要对检查中的程序进行多次运行并结合。Daikon提出的不变式会检查冗余，但对于除了所提供的跟踪数据之外的测试用例，很难验证不变式的正确性</li>
</ul>
<h3 id="7-%E7%BB%93%E8%AE%BA" tabindex="-1">7 结论</h3>
<ul>
<li>本文提出了一个从可执行软件工件（例如遵循读-计算-写行为模型的控制软件）中重建需求的框架。该方法依赖于对结构覆盖工件的测试数据应用数据挖掘技术，以导出形式为不变式的建议需求，表达输入和输出之间的关系。然后，该方法使用自动化验证步骤来识别假的不变式。该方法在一个用Simulink建模的生产汽车照明控制应用程序上进行了试点；实验数据表明，使用全覆盖测试数据比随机测试数据产生更好的不变式集，并且迭代应用该方法可以进一步改进这些不变式。</li>
<li>作为未来的工作，我们希望进一步试验该方法，使用其他与汽车相关的Simulink模型。我们还希望研究使用不同的覆盖标准（如决策覆盖、MC/DC等）对不变式集质量的影响。最后，本研究中研究的不变式缺乏时间方面的内容；我们有兴趣追求允许推断包含时间元素的需求（例如“如果a发生，则b必须在x时间单位内发生”）的需求生成策略。</li>
</ul>
<h2 id="4-dig" tabindex="-1">4 Dig</h2>
<ul>
<li>引用：Nguyen T V, Kapur D, Weimer W, et al. DIG: A dynamic invariant generator for polynomial and array invariants[J]. ACM Transactions on Software Engineering and Methodology (TOSEM), 2014, 23(4): 1-30.</li>
<li>CCF A TOSEM</li>
</ul>
<h2 id="5-feedback-driven-dynamic-invariant-discovery" tabindex="-1">5 Feedback-driven dynamic invariant discovery</h2>
<ul>
<li>引用：Zhang L, Yang G, Rungta N, et al. Feedback-driven dynamic invariant discovery[C]，Proceedings of the 2014 International Symposium on Software Testing and Analysis. 2014: 362-372.</li>
<li>CCF A ISSTA</li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1145/2610384.2610389">链接</a></li>
</ul>
<h2 id="6-dysy%3A-dynamic-symbolic-execution-for-invariant-inference" tabindex="-1">6 Dysy: Dynamic symbolic execution for invariant inference</h2>
<ul>
<li>引用：Csallner C, Tillmann N, Smaragdakis Y. DySy: Dynamic symbolic execution for invariant inference[C]，Proceedings of the 30th international conference on Software engineering. 2008: 281-290.</li>
<li>CCF A ICSE</li>
</ul>
<h2 id tabindex="-1"></h2>
<p>N. Tillmann, F. Chen, and W. Schulte. Discovering likely<br>
method specifications. Formal Meth. Softw. Eng., pages<br>
717–736, 2006.</p>
<h2 id="-1" tabindex="-1"></h2>
<p>Y. Wei, C. Furia, N. Kazmin, and B. Meyer. Inferring better<br>
contracts. In Int’l Conf. Softw. Eng., pages 191–200, 2011.</p>
<h2 id="(%E7%96%91%E4%BC%BC%E4%B9%9F%E6%98%AF%E7%94%A8%E6%88%B7%E7%A0%94%E7%A9%B6%EF%BC%9F)" tabindex="-1">(疑似也是用户研究？)</h2>
<p>[26] N. Polikarpova, I. Ciupa, and B. Meyer. A comparative study<br>
of programmer-written and automatically inferred contracts.<br>
In Int’l Symp. Softw. Test. Analy., pages 93–104, 2009.</p>
<h2 id="%EF%BC%88%E4%B9%9F%E6%9C%89%E7%94%A8%E6%88%B7%E7%A0%94%E7%A9%B6%EF%BC%89" tabindex="-1">（也有用户研究）</h2>
<p>J. W. Nimmer and M. D. Ernst. Automatic generation of<br>
program specifications. In Int’l Symp. Softw. Test. Analy.,<br>
pages 232–242, July 2002.</p>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/03/15/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/invariant/%E4%B8%8D%E5%8F%98%E9%87%8F%E4%B8%8E%E7%A8%8B%E5%BA%8F%E4%BF%AE%E5%A4%8D%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87/" title="不变量与程序修复相关论文"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 不变量与程序修复相关论文</span></a><a class="button is-default" href="/2024/03/15/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/invariant/%E4%B8%8D%E5%8F%98%E9%87%8F%E4%BB%A3%E8%A1%A8%E5%8A%9F%E8%83%BD%E8%83%BD%E5%8A%9B%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" title="不变量代表功能能力相关论文阅读"><span class="has-text-weight-semibold">Next: 不变量代表功能能力相关论文阅读</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Mrcold2002"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Mr_cold 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>